<html>
    <head>
        <title>futurespeed</title>
        <style type="text/css">
            html,body{
                margin: 0;
                padding: 0;
                background-color: #fcfcfc;
            }

            a{
                text-decoration: none;
                color: #66f;
            }

            .header{
                background-color: #333;
                font-size: 30px;
                color: #fff;
                height: 40px;
                padding: 10px;
            }

            .header-link {
                font-weight: 600;
                color: #fff;
                white-space: nowrap;
                text-decoration: none;
                float: right;
            }

            .octicon {
                display: inline-block;
                vertical-align: text-top;
                fill: currentColor;
            }

            .footer{
                background-color: #333;
                font-size: 15px;
                color: #fff;
                padding: 10px;
            }

            .page{
                padding: 50px;
                border-bottom: 1px dashed #eee;
                position: relative;
                overflow: hidden;
            }

            .phone{
                margin: auto auto;
                width: 318px;
                height: 606px;
                padding: 10px;
                background: #333;
                border-radius: 15px;
            }
            .phone .screen{
                border: 0;
                width: 318px;
                height: 566px;
                background: #fff;
                border-radius: 3px;
            }
            .phone .bottom{
                width: 100%;
                height: 30px;
                margin-top: 8px;
            }
            .phone .bottom .home{
                margin: auto auto;
                width: 60px;
                height: 30px;
                border: 1px solid #ccc;
                border-radius: 15px;
            }

            .page .center{
                margin: auto auto;
                text-align: center;
            }

            .page .desc{
                position: absolute;
                top: 30%;
                left: 10%;
                text-align: center;
                font-size: 50px;
            }

            .page .desc a{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <span>FS: Future & Speed</span>
            <a class="header-link" href="https://github.com/futurespeed">
                <svg class="octicon" height="32" viewBox="0 0 16 16" version="1.1" width="32">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
        <div class="page">
            <div class="phone">
                <iframe class="screen" src="./MSelector/demo.html"></iframe>
                <div class="bottom">
                    <div class="home"></div>
                </div>
            </div>
            <div class="desc">
                <p>MSelector</p>
                <p><a href="https://github.com/futurespeed/MSelector">&lt;Learn More&gt;</a></p>
            </div>
        </div>
        <div class="page">
            <div class="center" style="margin: 8% 20%;">
                <img src="https://github.com/futurespeed/bsc/raw/master/bsc-process.png" />
            </div>
            <div class="desc">
                <p>BSC</p>
                <p><a href="https://github.com/futurespeed/bsc">&lt;Learn More&gt;</a></p>
            </div>
        </div>
        <div class="page">
            <div class="center" style="margin: 10% 40%;">
                <img src="https://github.com/futurespeed/excel-helper/raw/master/excel-parser.png" />
            </div>
            <div class="desc">
                <p>Excel Helper</p>
                <p><a href="https://github.com/futurespeed/excel-helper">&lt;Learn More&gt;</a></p>
            </div>
        </div>
        <div class="page">
            <div class="center" style="margin: 5% 35%;">
                <img src="https://github.com/futurespeed/file-storage/raw/master/file-storage-main.png" />
            </div>
            <div class="desc">
                <p>File Storage</p>
                <p><a href="https://github.com/futurespeed/file-storage">&lt;Learn More&gt;</a></p>
            </div>
        </div>
        <div class="footer">
            <span>By Jenkins Gao</span>
        </div>
    </body>
</html>
